.balloon {
  color: #000000;
  .balloon_title {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    font-size: 28px;
    border: 1px solid #ffffff;
  }
  .balloon_content{
    width: 24px;
    font-size: 20px;
    height: auto;
    padding: 15px 5px;
    word-break: break-all;
    margin-left: 33px;
    border: 1px solid #ffffff;
    line-height: 20px;
  }
}