.card {
  width: 100%;
  height: 100%;
  .title {
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    padding: 20px;
    font-weight: 400;
    letter-spacing: 15px;
  }
  .random {
    margin-top: 50px;
    position: relative;
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

}