.contact {
  color: #ffffff;
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .contact-item {
    margin-top: 30px;
    width: 600px;
    img {
      width: 48px;
      height: 48px;
    }
    a:link {
      color: #ffffff;
    }
    a:visited {
      color: #ffffff;
    }
    .contact-content {
      display: inline-block;
      height: 48px;
    }
  }
}