.list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 60px;
    flex-wrap: wrap;
    .list-item {
        width: 300px;
        height: auto;
        background: #ffffff;
      .list-item-title {
        width: 100%;
        height: 40px;
        background: rgba(0, 0, 0, 0.08);
        color: #000000;
        font-weight: 200;
        font-size: 21px;
        display: block;
        text-align: center;
        line-height: 40px;
      }
      .list-item-content {
        width: 80%;
        height: auto;
        padding: 15px 30px;
        line-height: 24px;
        font-size: 14px;
        text-indent: 2em;
        text-align: justify;
      }
    }

}