@keyframes show
{
  from {opacity:0;}
  to {opacity:1;}
}

@-webkit-keyframes show
{
  from {opacity:0;}
  to {opacity:1;}
}
.page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .page-arrow {
      color: #ffffff;
      text-align: center;
      line-height: 30px;
      position: absolute;
      bottom: 10px;
      left: 49%;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
      animation:show 5s linear infinite;
      -webkit-animation:show 5s linear infinite; /* Safari and Chrome */
  }
}