.skill-bar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 26.5%;
  .skill-bar-item {
    margin-top: 45px;
    .skill-bar-item-title {
      display: inline-block;
      width: 100px;
    }
    .skill-bar-item-length {
      display: inline-block;
      width: 45%;
      height: 24px;
      border-radius: 4px;
      border: 1px solid #000000;
      position: relative;
      .skill-bar-item-score {
        position: absolute;
        left: 0;
        top: 0;
        background: #cccccc;
        height: 24px;
        &:before {
          position: absolute;
          right: -12px;
          content: " ";
          width: 24px;
          height: 24px;
          background: url("./image/monkey.png");
        }
      }
    }
  }
}