.time-line{
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 1.2%;
    &:before{
      position: absolute;
      content: '';
      top: 0;
      left: 49%;
      height: 80%;
      width: 4px;
      background: #d7e4ed;
    }
    .time-line-item {
      margin-top: 45px;
      width: 75%;
      height: auto;
      &:nth-of-type(odd){
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      &:nth-of-type(even){
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: 22.6%;
        flex-direction: row-reverse;
        text-align: right;
      }
      .time-line-item-addon{
        width: 37.5%;
        .time-line-item-time{
          display: block;
          font-weight: 200;
          font-size: 15px;
          width: 90%;
        }
        .time-line-item-radius{
          display: block;
          width: 10%;
          &:after {
            display: inline-block;
            content: " ";
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid #000000;
            margin-left: 24%;
            z-index: 99;
          }
        }
      }
      .time-line-item-content{
        text-align: left;
        letter-spacing: 2px;
        background: rgba(0,0,0,0.1);
        border-radius: 8px;
        display: block;
        width: 60%;
        font-size: 18px;
        font-weight: 100;
        line-height: 24px;
        padding: 20px;
        margin-left: 10px;
      }
    }
}